<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - MediScript Pro</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1e3a8a',
                        secondary: '#f97316',
                        accent: '#0ea5e9'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 text-gray-800">
    <custom-header></custom-header>
    
    <main>
        <!-- Hero Section -->
        <section class="bg-gradient-to-r from-primary to-accent text-white py-20">
            <div class="container mx-auto px-4 text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-6">Our Medical Writing Services</h1>
                <p class="text-xl max-w-3xl mx-auto">Comprehensive academic support tailored for medical professionals and researchers</p>
            </div>
        </section>

        <!-- Services Section -->
        <section class="py-20 bg-white">
            <div class="container mx-auto px-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <!-- Service 1 -->
                    <div class="bg-gray-50 rounded-xl p-8 shadow-md border border-gray-100">
                        <div class="w-16 h-16 rounded-full bg-blue-100 flex items-center justify-center mb-6">
                            <i data-feather="book-open" class="text-primary w-8 h-8"></i>
                        </div>
                        <h2 class="text-3xl font-bold mb-4">Thesis Writing</h2>
                        <p class="text-gray-600 mb-6">End-to-end thesis development including topic selection, literature review, methodology, analysis, and final draft.</p>
                        <ul class="mb-6 space-y-2">
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Topic selection and proposal development</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Comprehensive literature review</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Methodology and data analysis</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Unlimited revisions</span>
                            </li>
                        </ul>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-secondary">From $499</span>
                            <a href="/contact.html" class="bg-primary hover:bg-blue-800 text-white font-bold py-2 px-6 rounded-lg transition duration-300">Get Quote</a>
                        </div>
                    </div>
                    
                    <!-- Service 2 -->
                    <div class="bg-gray-50 rounded-xl p-8 shadow-md border border-gray-100">
                        <div class="w-16 h-16 rounded-full bg-blue-100 flex items-center justify-center mb-6">
                            <i data-feather="file-text" class="text-primary w-8 h-8"></i>
                        </div>
                        <h2 class="text-3xl font-bold mb-4">Dissertation Writing</h2>
                        <p class="text-gray-600 mb-6">Full dissertation support for medical and health science PhD/MD programs with structured chapters and revisions.</p>
                        <ul class="mb-6 space-y-2">
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Structured chapter development</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Statistical analysis support</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Research methodology design</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Formatting and citations</span>
                            </li>
                        </ul>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-secondary">From $899</span>
                            <a href="/contact.html" class="bg-primary hover:bg-blue-800 text-white font-bold py-2 px-6 rounded-lg transition duration-300">Get Quote</a>
                        </div>
                    </div>
                    
                    <!-- Service 3 -->
                    <div class="bg-gray-50 rounded-xl p-8 shadow-md border border-gray-100">
                        <div class="w-16 h-16 rounded-full bg-blue-100 flex items-center justify-center mb-6">
                            <i data-feather="clipboard" class="text-primary w-8 h-8"></i>
                        </div>
                        <h2 class="text-3xl font-bold mb-4">Synopsis Creation</h2>
                        <p class="text-gray-600 mb-6">Concise research proposal/synopsis for approvals, including objectives, methodology, and outcomes.</p>
                        <ul class="mb-6 space-y-2">
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Research objectives and hypotheses</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Study design and methodology</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Ethical considerations</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Budget and timeline estimation</span>
                            </li>
                        </ul>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-secondary">From $199</span>
                            <a href="/contact.html" class="bg-primary hover:bg-blue-800 text-white font-bold py-2 px-6 rounded-lg transition duration-300">Get Quote</a>
                        </div>
                    </div>
                    
                    <!-- Service 4 -->
                    <div class="bg-gray-50 rounded-xl p-8 shadow-md border border-gray-100">
                        <div class="w-16 h-16 rounded-full bg-blue-100 flex items-center justify-center mb-6">
                            <i data-feather="search" class="text-primary w-8 h-8"></i>
                        </div>
                        <h2 class="text-3xl font-bold mb-4">Review Papers</h2>
                        <p class="text-gray-600 mb-6">Systematic and narrative reviews with PRISMA flow, meta-analysis support (optional), and referencing.</p>
                        <ul class="mb-6 space-y-2">
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>PRISMA flow diagram creation</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Meta-analysis support (optional)</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Comprehensive literature synthesis</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Critical analysis and discussion</span>
                            </li>
                        </ul>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-secondary">From $399</span>
                            <a href="/contact.html" class="bg-primary hover:bg-blue-800 text-white font-bold py-2 px-6 rounded-lg transition duration-300">Get Quote</a>
                        </div>
                    </div>
                    
                    <!-- Service 5 -->
                    <div class="bg-gray-50 rounded-xl p-8 shadow-md border border-gray-100">
                        <div class="w-16 h-16 rounded-full bg-blue-100 flex items-center justify-center mb-6">
                            <i data-feather="edit-3" class="text-primary w-8 h-8"></i>
                        </div>
                        <h2 class="text-3xl font-bold mb-4">Research Papers</h2>
                        <p class="text-gray-600 mb-6">Original research articles formatted as per journal guidelines (IMRAD structure).</p>
                        <ul class="mb-6 space-y-2">
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>IMRAD structure compliance</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Journal-specific formatting</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Statistical analysis support</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Reference management</span>
                            </li>
                        </ul>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-secondary">From $299</span>
                            <a href="/contact.html" class="bg-primary hover:bg-blue-800 text-white font-bold py-2 px-6 rounded-lg transition duration-300">Get Quote</a>
                        </div>
                    </div>
                    
                    <!-- Service 6 -->
                    <div class="bg-gray-50 rounded-xl p-8 shadow-md border border-gray-100">
                        <div class="w-16 h-16 rounded-full bg-blue-100 flex items-center justify-center mb-6">
                            <i data-feather="monitor" class="text-primary w-8 h-8"></i>
                        </div>
                        <h2 class="text-3xl font-bold mb-4">PowerPoint Presentations</h2>
                        <p class="text-gray-600 mb-6">Academic and conference-ready slides with medical visuals, charts, and speaker notes.</p>
                        <ul class="mb-6 space-y-2">
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Professional slide design</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Medical illustrations and charts</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Speaker notes development</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Conference presentation tips</span>
                            </li>
                        </ul>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-secondary">From $149</span>
                            <a href="/contact.html" class="bg-primary hover:bg-blue-800 text-white font-bold py-2 px-6 rounded-lg transition duration-300">Get Quote</a>
                        </div>
                    </div>
                    
                    <!-- Service 7 -->
                    <div class="bg-gray-50 rounded-xl p-8 shadow-md border border-gray-100">
                        <div class="w-16 h-16 rounded-full bg-blue-100 flex items-center justify-center mb-6">
                            <i data-feather="shield" class="text-primary w-8 h-8"></i>
                        </div>
                        <h2 class="text-3xl font-bold mb-4">Plagiarism Removal</h2>
                        <p class="text-gray-600 mb-6">Rewriting and paraphrasing to reduce similarity while preserving scientific accuracy.</p>
                        <ul class="mb-6 space-y-2">
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Comprehensive similarity check</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Scientific accuracy preservation</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Proper citation integration</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Originality report included</span>
                            </li>
                        </ul>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-secondary">From $99</span>
                            <a href="/contact.html" class="bg-primary hover:bg-blue-800 text-white font-bold py-2 px-6 rounded-lg transition duration-300">Get Quote</a>
                        </div>
                    </div>
                    
                    <!-- Service 8 -->
                    <div class="bg-gray-50 rounded-xl p-8 shadow-md border border-gray-100">
                        <div class="w-16 h-16 rounded-full bg-blue-100 flex items-center justify-center mb-6">
                            <i data-feather="cpu" class="text-primary w-8 h-8"></i>
                        </div>
                        <h2 class="text-3xl font-bold mb-4">AI Detection</h2>
                        <p class="text-gray-600 mb-6">Humanization and refinement of AI-generated content to pass AI detection tools.</p>
                        <ul class="mb-6 space-y-2">
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>AI content detection analysis</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Natural language humanization</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Academic tone refinement</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>AI detection tool compliance</span>
                            </li>
                        </ul>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-secondary">From $129</span>
                            <a href="/contact.html" class="bg-primary hover:bg-blue-800 text-white font-bold py-2 px-6 rounded-lg transition duration-300">Get Quote</a>
                        </div>
                    </div>
                    
                    <!-- Service 9 -->
                    <div class="bg-gray-50 rounded-xl p-8 shadow-md border border-gray-100">
                        <div class="w-16 h-16 rounded-full bg-blue-100 flex items-center justify-center mb-6">
                            <i data-feather="briefcase" class="text-primary w-8 h-8"></i>
                        </div>
                        <h2 class="text-3xl font-bold mb-4">Proposals</h2>
                        <p class="text-gray-600 mb-6">Grant and research proposals with background, objectives, budget outline, and methodology.</p>
                        <ul class="mb-6 space-y-2">
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Grant-specific formatting</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Budget justification development</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Impact and significance statement</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Timeline and milestones</span>
                            </li>
                        </ul>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-secondary">From $249</span>
                            <a href="/contact.html" class="bg-primary hover:bg-blue-800 text-white font-bold py-2 px-6 rounded-lg transition duration-300">Get Quote</a>
                        </div>
                    </div>
                    
                    <!-- Service 10 -->
                    <div class="bg-gray-50 rounded-xl p-8 shadow-md border border-gray-100">
                        <div class="w-16 h-16 rounded-full bg-blue-100 flex items-center justify-center mb-6">
                            <i data-feather="file" class="text-primary w-8 h-8"></i>
                        </div>
                        <h2 class="text-3xl font-bold mb-4">Protocols</h2>
                        <p class="text-gray-600 mb-6">Clinical/research protocols following ICMR, WHO, or institutional guidelines.</p>
                        <ul class="mb-6 space-y-2">
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>ICMR/WHO guideline compliance</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Ethics committee submission</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Informed consent templates</span>
                            </li>
                            <li class="flex items-start">
                                <i data-feather="check-circle" class="text-green-500 mt-1 mr-2 flex-shrink-0"></i>
                                <span>Data collection procedures</span>
                            </li>
                        </ul>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-secondary">From $179</span>
                            <a href="/contact.html" class="bg-primary hover:bg-blue-800 text-white font-bold py-2 px-6 rounded-lg transition duration-300">Get Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <custom-footer></custom-footer>
    
    <script src="components/header.js"></script>
    <script src="components/footer.js"></script>
    <script>
        feather.replace();
    </script>
</body>
</html>